{
	"name": "cc65-dbg",
	"displayName": "cc65/ca65 Debugger",
	"description": "cc65/ca65 assembly language debugger for VS Code.",
	"version": "1.1.1",
	"publisher": "X65-Project",
	"author": {
		"name": "Tomasz Sterna"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.99.0"
	},
	"icon": "images/cc65-dbg-icon.png",
	"categories": ["Debuggers"],
	"keywords": [
		"debugger",
		"cc65",
		"ca65",
		"6502",
		"65C02",
		"65816",
		"65C816",
		"debug",
		"assembly",
		"c"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/X65/cc65-dbg.git"
	},
	"bugs": {
		"url": "https://github.com/X65/cc65-dbg/issues"
	},
	"scripts": {
		"check": "biome check src",
		"compile": "tsc -p ./",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --tsconfig=./tsconfig.json --external:vscode --format=cjs --platform=node --outfile=dist/extension.js",
		"watch": "npm run -S esbuild-base -- --sourcemap --sources-content=false --watch",
		"esbuild-web": "esbuild ./src/web-extension.ts --bundle --tsconfig=./tsconfig.json --external:vscode --format=cjs --platform=browser --outfile=dist/web-extension.js",
		"watch-web": "npm run -S esbuild-web -- --sourcemap --sources-content=false --watch",
		"build": "npm run -S esbuild-base -- --sourcemap --sources-content=false && npm run -S esbuild-web -- --sourcemap --sources-content=false",
		"package": "vsce package",
		"publish": "vsce publish",
		"publish-pre-release": "vsce publish --pre-release",
		"vscode:prepublish": "rimraf dist && npm run -S esbuild-base -- --minify && npm run -S esbuild-web -- --minify",
		"test": "npm run check && npm run typecheck"
	},
	"dependencies": {
		"ws": "^8.18.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "22.x",
		"@types/vscode": "^1.99.0",
		"@types/ws": "^8.18.1",
		"@vscode/debugadapter": "^1.68.0",
		"@vscode/vsce": "^3.3.2",
		"esbuild": "^0.25.3",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.3"
	},
	"main": "./dist/extension.js",
	"browser": "./dist/extension.js",
	"activationEvents": ["onDebugResolve:cc65-dbg", "onDebugDynamicConfigurations:cc65-dbg"],
	"workspaceTrust": {
		"request": "never"
	},
	"contributes": {
		"languages": [
			{
				"id": "ca65",
				"aliases": ["ca65 Assembler"],
				"extensions": [".s", ".asm", ".inc"],
				"configuration": "./ca65-language-config.json"
			},
			{
				"id": "cc65",
				"aliases": ["cc65 Transpiler"],
				"extensions": [".c", ".h"],
				"configuration": "./cc65-language-config.json"
			}
		],
		"grammars": [
			{
				"language": "ca65",
				"scopeName": "source.ca65",
				"path": "./ca65.tmLanguage.json"
			},
			{
				"language": "cc65",
				"scopeName": "source.cc65",
				"path": "./cc65.tmLanguage.json"
			}
		],
		"menus": {
			"debug/variables/context": [
				{
					"command": "extension.cc65-dbg.toggleFormatting",
					"when": "debugType == 'cc65-dbg' && debugProtocolVariableMenuContext == 'simple'"
				}
			]
		},
		"commands": [
			{
				"command": "extension.cc65-dbg.debugEditorContents",
				"title": "Debug File",
				"category": "Mock Debug",
				"enablement": "!inDebugMode",
				"icon": "$(debug-alt)"
			},
			{
				"command": "extension.cc65-dbg.runEditorContents",
				"title": "Run File",
				"category": "Mock Debug",
				"enablement": "!inDebugMode",
				"icon": "$(play)"
			},
			{
				"command": "extension.cc65-dbg.toggleFormatting",
				"title": "Toggle between decimal and hex formatting"
			}
		],
		"breakpoints": [
			{
				"language": "ca65"
			},
			{
				"language": "cc65"
			},
			{
				"language": "rpw65"
			}
		],
		"debuggers": [
			{
				"type": "cc65-dbg",
				"languages": ["ca65", "cc65", "rpw65"],
				"label": "cc65-dbg Debug",
				"configurationAttributes": {
					"launch": {
						"required": ["program", "command"],
						"properties": {
							"program": {
								"type": "string",
								"format": "uri-reference",
								"description": "Path of program to be debugged (debugee)."
							},
							"command": {
								"type": "string",
								"format": "uri-reference",
								"description": "The command or path of the debug adapter executable."
							},
							"args": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"description": "The arguments passed to the debug adapter executable."
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": true
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							},
							"noDebug": {
								"type": "boolean",
								"description": "Run without debugging.",
								"default": false
							},
							"cwd": {
								"type": "string",
								"description": "Absolute path to the working directory.",
								"default": "${cwd}"
							},
							"srcDirs": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"description": "An additional list of lookup paths for source files - e.g. required if we step from main debug code into a subroutine of a library",
								"default": false
							}
						}
					},
					"attach": {
						"required": ["program", "address"],
						"properties": {
							"program": {
								"type": "string",
								"format": "uri-reference",
								"description": "Path of program to be debugged (debugee)."
							},
							"address": {
								"type": "string",
								"format": "uri",
								"description": "Remote address to attach to."
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							},
							"noDebug": {
								"type": "boolean",
								"description": "Run without debugging.",
								"default": false
							},
							"srcDirs": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"description": "An additional list of lookup paths for source files - e.g. required if we step from main debug code into a subroutine of a library",
								"default": false
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "cc65-dbg",
						"request": "launch",
						"name": "Debug file",
						"program": "${file}",
						"stopOnEntry": true,
						"cwd": "${cwd}"
					},
					{
						"type": "cc65-dbg",
						"request": "launch",
						"name": "Launch with args",
						"program": "${cwd}",
						"args": [
							{
								"cpu": "65816",
								"sbin": "${cwd}\\hello_world.bin",
								"src": "${cwd}",
								"list": "${cwd}",
								"input": "0xf004",
								"output": "0xf001"
							}
						],
						"stopOnEntry": true,
						"cwd": "${cwd}"
					}
				]
			}
		]
	}
}
